#VITE_API_URL=http://localhost:5193
#VITE_API_URL=http://localhost:5193
#REACT_APP_API_URL=https://localhost:7283
REACT_APP_OTHER_KEY=
VITE_API_URL=http://157.66.27.69:5000
# VITE_API_URL=https://localhost:7283
# VITE_API_URL=http://157.66.27.69:5000
# VITE_API_URL=https://localhost:7283
 VITE_API_URL=http://157.66.27.69:5000