VITE_API_URL=http://157.66.27.69:5000
#FileBase
VITE_FIREBASE_API_KEY=AIzaSyD7CRNUM52oR8DdwLr9Jmi3MZjh3_djUus
VITE_FIREBASE_AUTHOR_DOMAIN=fine-acronym-438603-m5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fine-acronym-438603-m5
VITE_FIREBASE_STORAGE_BUCKET=fine-acronym-438603-m5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=261009377199
VITE_FIREBASE_APP_ID=1:261009377199:web:f8263d077c02c1ba90515a
VITE_FIREBASE_MEASUREMENT_ID=G-QDYE4E0P33